ManifestFileVersion: 0
CRC: 2265040864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af850ac4cb2fc4a66ee949866412b706
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea4e84956be8cf2634ba912219e69a2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 207b8bb99a817f84f84055f1b3f1cda7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1f369b568c166c48b2cc836d87ab447, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 096089e983ec46545a8a6af112ab0724, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e3f4d4b8734eeb4c8c66cddb3632641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d36504f0a7ea47479094d5a139898db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26e3eeb2809589344a73b420761781bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5363e75c5a45c3446a823b86e75c2fd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1511ccae7919cfc46b603b9b337fdc94, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36473553e127ba14d82e762a72bad19e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3bc1309f5ad2204b8cad31dd0576990, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: abf1b7f6e4a0a3240885785b4771b4dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce6cf040407cab94f8c97a726e25a09c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d227e30a3bc0fb43814797c5b389771, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/AssetBundleResources/ui/UIWarSimulatorSelect.prefab
- Assets/AssetBundleResources/ui/UIAlarm.prefab
- Assets/AssetBundleResources/ui/UIGameSelect.prefab
- Assets/AssetBundleResources/ui/UICamera.prefab
- Assets/AssetBundleResources/ui/UITowerInfo.prefab
- Assets/AssetBundleResources/ui/UICount.prefab
- Assets/AssetBundleResources/ui/UIStart.prefab
- Assets/AssetBundleResources/ui/UITowerMenu.prefab
- Assets/AssetBundleResources/ui/EventSystem.prefab
- Assets/AssetBundleResources/ui/UICanvas.prefab
- Assets/AssetBundleResources/ui/Btn.prefab
Dependencies:
- C:/Users/chvj7567/Desktop/UnityProject/TempWarSimulator/Assets/Bundle/texture
