ManifestFileVersion: 0
CRC: 4170131698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07606bb7618359abb785f21b2022eb15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b73189a13f9f0a676a2323e1323f1d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3e10ef3e11fa08645bae7efa491ddfad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fceb511969a8426418f521fc82d7423b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f6722152a696234cbed7e7d9a963078, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Infomation/TargetInfo
Assets:
- Assets/AssetBundleResources/unit/Ball.prefab
Dependencies:
- C:/Users/chvj7567/Desktop/UnityProject/TempWarSimulator/Assets/Bundle/material
