ManifestFileVersion: 0
CRC: 1820859412
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff3dc879a3671b51f72c25e6801cc8d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: d425d7877a07b523e2e5786cda6a8863
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3e10ef3e11fa08645bae7efa491ddfad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fceb511969a8426418f521fc82d7423b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f6722152a696234cbed7e7d9a963078, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Infomation/TargetInfo
Assets:
- Assets/AssetBundleResources/unit/Ball.prefab
Dependencies:
- C:/Users/chvj7567/Desktop/UnityProject/TempWarSimulator/Assets/Bundle/material
